WpfControlTemplate/MainWindow.xaml

<Window x:Class="WpfControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <ControlTemplate x:Key ="ButtonTemplate" TargetType="Button">
            <Grid>
                <Ellipse x:Name="buttonEllipse" 
                         Height="100"
                         Width="150" 
                         Fill="AliceBlue"/>
                <ContentPresenter 
                    Content="{TemplateBinding Content}" 
                    HorizontalAlignment="Center"  
                    VerticalAlignment="Center"/>
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="buttonEllipse" Property="Fill" Value="Orange"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="buttonEllipse" Property="Fill" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
    </Window.Resources>
    
    <StackPanel>
        <Button Content = "Round Button!"
                Template = "{StaticResource ButtonTemplate}" 
                Width = "150" Margin = "50" Click="Button_Click" />
        <Button Content = "Default Button!" Height = "40" 
                Width = "150" Margin = "5" />
        <TextBlock x:Name="_txtx"/>
    </StackPanel>
</Window>
