WpfDataTemplate/MainWindow.xaml

<Window x:Class="WpfDataTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataTemplate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Person}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name = "nameLabel" Margin = "10" Grid.Row="0" Grid.Column="0"/>
                <TextBox Name = "nameText" Grid.Row="0" Grid.Column = "1" Margin = "10" 
                         Text = "{Binding Name}"/>
                <Label Name = "ageLabel" Margin = "10" Grid.Row = "1" Grid.Column="0"/>
                <TextBox Name = "ageText"  Grid.Row = "1" Grid.Column = "1" Margin = "10" 
                         Text = "{Binding Age}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource = "{Binding}" />
        <StackPanel Grid.Row = "1" >
            <Button Content = "_Show..."
                    Click="Button_Click"
                    Width = "80" 
                    HorizontalAlignment = "Left" 
                    Margin = "10"/>
        </StackPanel>
    </Grid>
</Window>